DFac/DFac/Events.xaml

<Page
    x:Class="DFac.Events"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DFac"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--Splitview prototype for navigating between pages-->
        <SplitView x:Name="SplitView" OpenPaneLength="240" CompactPaneLength="48"  
        DisplayMode="CompactInline" IsPaneOpen="False" PaneBackground="DarkSeaGreen" >
            <SplitView.Pane>
                <StackPanel x:Name="SplitViewPanePanel">
                    <RadioButton x:Name="HamburgerRadioButton" Click="HamburgerRadioButton_Click" Style="{StaticResource NavRadioButtonStyle}" Tag="&#xE700;" GroupName="Hamburger"/>

                    <RadioButton x:Name="HomeRadioButton" Click="HomeRadioButton_Click" Style="{StaticResource NavRadioButtonStyle}" Tag="&#xE80F;" Content="Home" GroupName="Navigation"/>
                    <RadioButton x:Name="SearchRadioButton" Style="{StaticResource NavRadioButtonStyle}" Tag="&#xE11A;" Content="Search" GroupName="Navigation"/>
                    <RadioButton x:Name="EventsRadioButton" Style="{StaticResource NavRadioButtonStyle}" Tag="&#xE163;" Content="Events" GroupName="Navigation" Click="EventsRadioButton_Click"/>
                    <RadioButton x:Name="InvolvementRadioButton" Style="{StaticResource NavRadioButtonStyle}" Tag="&#xE125;" Content="Involvement" GroupName="Navigation" Click="InvolveRadioButton_Click"/>
                    <RadioButton x:Name="AcademicsRadioButton" Style="{StaticResource NavRadioButtonStyle}" Tag="&#xE7BE;" Content="Academics" GroupName="Navigation" Click="AcademicsRadioButton_Click" />
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Pivot Title="DFac" Margin="10,0,116,0">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout/>
                    </FlyoutBase.AttachedFlyout>

                    <PivotItem x:Name="Calendar" Header="Calendar">
                        

                    </PivotItem>
                    <PivotItem x:Name="News" Header="News" >
                        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="164,214,0,0" VerticalAlignment="Top"/>
                    </PivotItem>
                    <PivotItem x:Name="Pictures" Header="Pictures">


                    </PivotItem>


                </Pivot>

            </SplitView.Content>
        </SplitView>



    </Grid>
</Page>
