DFac/DFac/MainPage.xaml

<Page
    x:Class="DFac.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DFac"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">





    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Title="DFac" Margin="10,0,116,0">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout/>
            </FlyoutBase.AttachedFlyout>

            <PivotItem x:Name="Main" Header="Main">
                <FlipView x:Name="flipView1" Width="480" Height="270" 
                            BorderBrush="Black" BorderThickness="1">
                    <!--To move again, delete margin-->

                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Width="480" Height="270" Source="{Binding Image}" Stretch="UniformToFill"/>
                                <Border Background="#A5000000" Height="80" VerticalAlignment="Bottom">
                                    <TextBlock Text="{Binding Name}" FontFamily="Segoe UI" FontSize="26.667" 
                                       Foreground="#CCFFFFFF" Padding="15,20"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>

            </PivotItem>
            <PivotItem x:Name="Goldberg" Header="Goldberg" >
                <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="164,214,0,0" VerticalAlignment="Top"/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>

    