DFac/DFac/NavShell.xaml

<Page
    x:Class="DFac.NavShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DFac"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="SplitView" OpenPaneLength="150" CompactPaneLength="48"  
        DisplayMode="CompactInline" IsPaneOpen="False" PaneBackground="#00Bfff" PointerExited="ExitPointer" Content="{Binding}" >
        <SplitView.Pane>
            <StackPanel x:Name="SplitViewPanePanel">
                <RadioButton x:Name="HamburgerRadioButton" Click="HamburgerRadioButton_Click" Style="{StaticResource NavRadioButtonStyle}" Tag="&#xE700;" GroupName="Hamburger"/>

                <RadioButton x:Name="HomeRadioButton" Click="HomeRadioButton_Click" Style="{StaticResource NavRadioButtonStyle}" Tag="&#xE80F;" Content="Home" GroupName="Navigation"/>
                <RadioButton x:Name="SearchRadioButton" Style="{StaticResource NavRadioButtonStyle}" Tag="&#xE11A;" Content="Search" GroupName="Navigation"/>
                <RadioButton x:Name="EventsRadioButton" Style="{StaticResource NavRadioButtonStyle}" Tag="&#xE163;" Content="Events" GroupName="Navigation" Click="EventsRadioButton_Click"/>
                <RadioButton x:Name="InvolvementRadioButton" Style="{StaticResource NavRadioButtonStyle}" Tag="&#xE125;" Content="Involvement" GroupName="Navigation" Click="InvolveRadioButton_Click"/>
                <RadioButton x:Name="AcademicsRadioButton" Style="{StaticResource NavRadioButtonStyle}" Tag="&#xE7BE;" Content="Academics" GroupName="Navigation" Click="AcademicsRadioButton_Click" />
            </StackPanel>
        </SplitView.Pane>
    </SplitView>
</Page>
